programa
{
	
	funcao inicio()
	{
		inteiro x,somapos=0
		faca
		{
			escreva("Só não digita 0 por favor: ")
			leia(x)
			se (x>0)
			{
				somapos=somapos + x
			}
		
		}enquanto (x!=0)
		escreva ("A soma de todos os números positivos digitados antes do 0 é: ",somapos)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */